{
  "name": "deepl",
  "version": "1.0.4",
  "description": "Deepl API wrapper for node",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/funkyremi/deepl.git"
  },
  "keywords": [
    "deepl",
    "translator",
    "api",
    "node",
    "translate"
  ],
  "author": "Rémi Testa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/funkyremi/deepl/issues"
  },
  "homepage": "https://github.com/funkyremi/deepl#readme",
  "devDependencies": {
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "querystring": "^0.2.0"
  }
}
